{
  "plugins": {
    "firebase": {
      "enabled": true
    },
    "glean": {
      "enabled": true
    },
    "vercel": {
      "enabled": true
    },
    "linear": {
      "enabled": true
    },
    "1password": {
      "enabled": true
    }
  }
}
